
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=\u4e8c\u7ef4\u7801\u8f6c\u6362\u5668
#NOI18N
jLabel1.font=\u5e7c\u5706-Bold-18
jLabel2.text=\u4e8c\u7ef4\u7801\u5185\u5bb9:
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jLabel3.text=\u4e8c\u7ef4\u7801\u56fe\u7247:
#NOI18N
jLabel3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton1.text=\u6e05\u7a7a
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton2.text=\u751f\u6210>>>
#NOI18N
jButton2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jLabel4.text=
jButton3.text=\u5bfc\u51fa
#NOI18N
jButton3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton4.text=\u5bfc\u5165
#NOI18N
jButton4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton5.text=<<<\u8f6c\u6362
#NOI18N
jButton5.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jLabel5.text=jLabel5
jLabel6.text=
#NOI18N
jLabel6.background=255, 255, 255
#NOI18N
jLabel6.foreground=255, 0, 0
jMenu1.text=File
jMenu2.text=Edit
jMenu4.text=Edit
jMenu3.text=File
jMenu6.text=Edit
jMenu5.text=File
jLabel7.text=by:Zeming
#NOI18N
jLabel7.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
